application {
  config {
    baseName LuminaBook
    applicationType monolith
    authenticationType oauth2
    packageName com.metafactory.luminabook
    prodDatabaseType postgresql
    devDatabaseType postgresql
    buildTool maven
    cacheProvider ehcache
    skipClient true
    serverPort 8080
    enableTranslation false
    testFrameworks [cypress]
  }
  entities *
}

entity Event {
  title String required
  description String
  startTime Instant required
  endTime Instant required
  location String
  status EventStatus
}

entity BookingPage {
  slug String required unique
  title String required
  description String
  durationMinutes Integer required
  active Boolean
}

entity Booking {
  guestEmail String required
  guestName String
  startTime Instant required
  endTime Instant required
  status BookingStatus
  notes String
}

entity CalendarIntegration {
  provider CalendarProvider required
  accessToken String
  refreshToken String
  externalCalendarId String
}

enum EventStatus {
  DRAFT, CONFIRMED, CANCELLED
}

enum BookingStatus {
  PENDING, CONFIRMED, CANCELLED
}

enum CalendarProvider {
  GOOGLE, OUTLOOK
}

relationship ManyToOne {
  Event{user(login)} to User with builtInEntity
  BookingPage{user(login)} to User with builtInEntity
  Booking{bookingPage(slug)} to BookingPage
  CalendarIntegration{user(login)} to User with builtInEntity
}